<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RemoveShapeCommand">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAQAAAAEAAAAAAAAAEAAAECAAAAAAAAA=</HashCode>
      <FileName>commands.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetShapeColorCommand">
    <Position X="7" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAkAEAAAQAAAAEAAAAAAAAAAAAAMAAAAAAAIgA=</HashCode>
      <FileName>commands.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetShapeRectCommand">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAQAAAAEABAAABAAAAAAAMAAEAAAAAgA=</HashCode>
      <FileName>commands.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainWindow">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>hAAEABAIAAABAQAAMAABAAAAAEABAAABACAAAAAAACA=</HashCode>
      <FileName>mainwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Document">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAABCAAAIDAAAAABCAAAABAAAgwBABQAOAAIABABDA=</HashCode>
      <FileName>document.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddShapeCommand">
    <Position X="4.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAQAAAAEAAAAAAAAAEAAAEAAQAAAAAAA=</HashCode>
      <FileName>commands.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shape">
    <Position X="2.75" Y="5.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Shape::Type">
        <TypeIdentifier>
          <NewMemberFileName>document.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EAAEIAAAgAAAAAAAAAAEICAAAAAFAACAAAQAAAgBAAA=</HashCode>
      <FileName>document.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QUndoCommand">
    <Position X="9.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAgEAAAAAAAAAAOAAACAIAAAAAAMIAAAAAAAAgA=</HashCode>
      <FileName>c:\qt\qt5.2.1\5.2.1\msvc2012\include\qtwidgets\qundostack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>